// proxy.ts
import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

export default function proxy(request: NextRequest) {
  const pathname = request.nextUrl.pathname;

  if (pathname === '/admin') {
    return NextResponse.next();
  }

  if (pathname.startsWith('/admin/')) {
    const session = request.cookies.get('admin_session')?.value;

    console.log('🔍 Cookie verificado:', session); // ← Debug

    if (session !== 'authenticated') {
      return NextResponse.redirect(new URL('/admin', request.url));
    }
  }

  return NextResponse.next();
}

export const config = {
  matcher: ['/admin/:path*'],
};