// scripts/generate-sitemap.ts
import { createClient } from '@supabase/supabase-js';
import { writeFileSync } from 'fs';
import path from 'path';

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL!;
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!;

const BASE_URL = 'https://goalmetric.online'; // ← Seu domínio
const languages = ['pt', 'en', 'es', 'fr'];

async function generateSitemap() {
  console.log('🔄 Gerando Sitemap Index...');

  const { data: matches } = await supabase
    .from('matches')
    .select('slug, match_date')
    .order('match_date', { ascending: false });

  const sitemaps = [];
  const batchSize = 8000; // seguro (bem abaixo do limite)
  const totalBatches = Math.ceil((matches?.length || 0) * languages.length / batchSize);

  // Gera sitemaps em lotes
  for (let i = 0; i < totalBatches; i++) {
    const start = i * batchSize;
    const batchMatches = matches?.slice(start / languages.length, (start + batchSize) / languages.length) || [];

    let xml = `<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">\n`;

    // Páginas estáticas no primeiro sitemap
    if (i === 0) {
      xml += `  <url><loc>${BASE_URL}</loc><lastmod>${new Date().toISOString().split('T')[0]}</lastmod><changefreq>daily</changefreq><priority>1.0</priority></url>\n`;
      languages.forEach(lang => {
        xml += `  <url><loc>${BASE_URL}/${lang}</loc><lastmod>${new Date().toISOString().split('T')[0]}</lastmod><changefreq>daily</changefreq><priority>0.9</priority></url>\n`;
      });
    }

    batchMatches.forEach((m: any) => {
      languages.forEach(lang => {
        xml += `  <url><loc>${BASE_URL}/${lang}/match/${m.slug}</loc><lastmod>${m.match_date || new Date().toISOString().split('T')[0]}</lastmod><changefreq>weekly</changefreq><priority>0.85</priority></url>\n`;
      });
    });

    xml += '</urlset>';

    const filename = i === 0 ? 'sitemap.xml' : `sitemap-${i + 1}.xml`;
    writeFileSync(path.join(process.cwd(), 'public', filename), xml);
    sitemaps.push(filename);

    console.log(`✅ Gerado: ${filename} (${batchMatches.length * languages.length} URLs)`);
  }

  // === CRIA SITEMAP INDEX ===
  let indexXml = `<?xml version="1.0" encoding="UTF-8"?>
<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">\n`;

  sitemaps.forEach(filename => {
    indexXml += `  <sitemap><loc>${BASE_URL}/${filename}</loc><lastmod>${new Date().toISOString().split('T')[0]}</lastmod></sitemap>\n`;
  });

  indexXml += '</sitemapindex>';

  writeFileSync(path.join(process.cwd(), 'public', 'sitemap.xml'), indexXml);

  console.log(`🎉 Sitemap Index gerado com ${sitemaps.length} arquivos!`);
}

generateSitemap().catch(console.error);